{
  "name": "ozio-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon --config nodemon.json --exec ts-node --project tsconfig.development.json src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "@types/redis": "^4.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
